"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"99999"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"99999"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"99999"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"99999"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"KillerHealthBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillerHealthBG"
		"xpos"			"102"	
		"ypos"			"18"
		"zpos"			"3"
		"wide"			"56"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 240"
		
	}		
	"KillerHealthAlertBonus"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillerHealthAlertBonus"
		"xpos"			"102"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"56"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"60 150 240"
		"alpha"			"0"
	}								
	"KillerHealthAlertLow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillerHealthAlertLow"
		"xpos"			"102"
		"ypos"			"18"
		"zpos"			"4"
		"wide"			"56"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"240 60 60"
		"alpha"			"0"
	}							
	"KillerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"252"
		"tall"			"66"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HealthNumbers"
		"labelText"		"%Health%"
		"textAlignment"	"west"
		"fgcolor_override"	"Health Color"
	}								
	"KillerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillerStatusHealthValueShadow"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"253"
		"tall"			"67"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HealthNumbers"
		"labelText"		"%Health%"
		"textAlignment"	"west"
		"fgcolor_override"	"Health Shadow Color"
	}								
}
