"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"140"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"Meter BG Color"
		"fgcolor_override"	"Meter FG Color"
	}					
	
	"StickyLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"StickyLabel"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"140"
		"tall"			"9"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Sticky"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapsFont7"
		"fgcolor_override"	"Meter Text Color"
	}
}
