"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/death_panel_black_bg"
		"scaleImage"		"0"
	}
	"StalemateLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"StalemateLabel"
		"font"			"HudFontMedium"
		"xpos"			"25"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teambalanced"
		"textAlignment"		"northwest"
		"fgcolor"		"White"
	}
	"ReasonLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"ReasonLabel"
		"font"			"HudFontSmall"
		"xpos"			"25"
		"ypos"			"34"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"northwest"
		"fgcolor"		"White"
	}
}
