"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"99999"	//-38
		"ypos"			"10"
		"zpos"			"4"
		"wide"			"104"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"SpecBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SpecBG"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"38"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 240"
		
	}		
	"SpectatorGUIHealthAlert"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SpectatorGUIHealthAlert"
		"xpos"			"-6"
		"textinsetx"	"99999"
		"ypos"			"-4"
		"zpos"			"5"
		"wide"			"48"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"defaultbgcolor_override"	"0 0 0 0"
	}															
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"99999"	//5
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"99999"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"8"	//5
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"0"	//18
		"tall"			"0"	//18
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"0"	
	}
	"SpecHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpecHealthValue"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"6"
		"wide"			"38"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"CapsFont20"
		"LabelText"		"%Health%"
		"fgcolor"		"White"
	}
	"SpecHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpecHealthValueShadow"
		"xpos"			"1"
		"ypos"			"-4"
		"zpos"			"6"
		"wide"			"38"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"CapsFont20"
		"LabelText"		"%Health%"
		"fgcolor"		"Black"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"10"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
