"Resource/UI/replaybrowser/mainpanel.res"
{
	"ReplayBrowser"             //Frame
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ReplayBrowser"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"60 60 60 255"
		"infocus_bgcolor_override"		"60 60 60 255"
		"outoffocus_bgcolor_override"	"60 60 60 255"
        
		"title"			"#Replay_Replay"
		"title_font"	"CapsFont14"
		"titletextinsetX"	"40"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"60 60 60 255"
		"titlebardisabledfgcolor_override"		"60 60 60 255"
		"titlebarbgcolor_override"				"Menu Highlight Color"
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"56"
	}
	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}			
	"BackgroundHeaderCustom"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				""
		"bgcolor_override"		"60 60 60 255"
	}
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"430"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}
	"BackgroundFooterCustom"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundFooter2"
		"xpos"			"0"
		"ypos"			"430"       //420
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"62"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				""
		"bgcolor_override"		"60 60 60 255"
	}				
	"FooterLine"
	{
		"ControlName"	"EditablePanel"
			"fieldName"		"FooterLine"
			"xpos"			"0"
			"ypos"			"430"
			"zpos"			"7"
			"wide"			"f0"
			"tall"			"2"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"PaintBackgroundType"	"2"
			"border"				""
			"bgcolor_override"		"60 60 60 255"
	}		
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"10"
        "tabyindent"	"-10"
		"tabxdelta"		"0"
		"tabwidth"		"200"
		"tabheight"		"22"
		"transition_time" "0"
		
		"HeaderLine"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"HeaderLine"
			"xpos"			"0"
			"ypos"			"33"
			"zpos"			"7"
			"wide"			"f0"
			"tall"			"2"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"PaintBackgroundType"	"2"
			"border"				""
			"bgcolor_override"		"60 60 60 255"
		}				
		
		"tabskv"
		{
			"titletextinsetx"	"10"
			"textinsetx"		"5"
            "textinsety"		"-1"
			"font"				"CapsFont14"
			"selectedcolor"		            "Menu Text Color"
			"unselectedcolor"	            "Menu Text Color"	
			"defaultBgColor_override"	    "Menu FG Color"
			"paintbackground"	"1"
			"activeborder_override"	        "NoBorder"
			"normalborder_override"         "NoBorder"
			"defaultBgColor_override"		"Menu FG Color"
            "armedBgColor_override"		    "Menu FG Color"
            "SelectedBgColor_override"      "Menu FG Color"
			"unselectedBgColor_override"	"Menu FG Color"
			"depressedBgColor_override"		"Menu FG Color"
		}
	}
    
	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"-3"
		"ypos"			"r30"
		"zpos"			"10"
		"wide"			"41"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&Q"
		"font"			"GameFont10"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"0"
		"defaultBgColor_override"	"15 15 15 255"
		"armedBgColor_override"		"25 25 25 255"
		"depressedBgColor_override"	"25 25 25 255"
		"defaultFgColor_override"	"Menu Text Color"
		"armedFgColor_override" 	"Menu Highlight Color"
		"depressedFgColor_override" "Menu Highlight Color"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"
	}	
	"BackButtonBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackButtonBG"
		"xpos"			"10"
		"ypos"			"r25"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Menu FG Color"
	}	
	"BackButtonText"
	{
		"ControlName"	"Label"
		"fieldName"		"BackButtonText"
		"xpos"			"30"
		"ypos"			"r25"
		"zpos"			"10"
		"wide"			"46"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Back"
		"font"			"GameFont10"
		"fgcolor"		"Menu Text Color"
	}	
}